	//上の黒線
	color 20,20,20
	for k,0,2
	d3initlineto
	d3ribbonto -601+1181*k,-600,600, -580+1191*k,-600,600
	d3ribbonto -601+1181*k,600,600, -580+1191*k,600,600
	d3initlineto
	d3ribbonto -220+400*k,-600,600, -180+400*k,-600,600
	d3ribbonto -220+400*k,600,600, -180+400*k,600,600
	d3initlineto
	d3ribbonto -600,-220+400*k,600, -600,-180+400*k,600
	d3ribbonto 600,-220+400*k,600,600,-180+400*k,600
	d3initlineto
	d3ribbonto -600,-600+1180*k,600,-600, -580+1180*k,600
	d3ribbonto 600,-600+1180*k,600,600, -580+1180*k,600
	next
	//下の黒線
	color 20,20,20
	for k,0,2
	d3initlineto
	d3ribbonto -601+1181*k,-600,-600, -580+1191*k,-600,-600
	d3ribbonto -601+1181*k,600,-600, -580+1191*k,600,-600
	d3initlineto
	d3ribbonto -220+400*k,-600,-600, -180+400*k,-600,-600
	d3ribbonto -220+400*k,600,-600, -180+400*k,600,-600
	d3initlineto
	d3ribbonto -600,-220+400*k,-600, -600,-180+400*k,-600
	d3ribbonto 600,-220+400*k,-600,600,-180+400*k,-600
	d3initlineto
	d3ribbonto -600,-600+1180*k,-600,-600, -580+1180*k,-600
	d3ribbonto 600,-600+1180*k,-600,600, -580+1180*k,-600
	next
	//右手前面の黒線
	color 20,20,20
	for k,0,2
	d3initlineto
	d3ribbonto -601+1181*k,600,-600, -580+1191*k,600,-600
	d3ribbonto -601+1181*k,600,600, -580+1191*k,600,600
	d3initlineto
	d3ribbonto -220+400*k,600,-600, -180+400*k,600,-600
	d3ribbonto -220+400*k,600,600, -180+400*k,600,600
	d3initlineto
	d3ribbonto -600,600,-220+400*k, -600,600,-180+400*k
	d3ribbonto 600,600,-220+400*k,600,600,-180+400*k
	d3initlineto
	d3ribbonto -600,600,-600+1180*k,-600,600, -580+1180*k
	d3ribbonto 600,600,-600+1180*k,600,600, -580+1180*k
	next
	//左前面の黒線
	color 20,20,20
	for k,0,2
	d3initlineto
	d3ribbonto 600,-601+1181*k,-600, 600,-580+1191*k,-600
	d3ribbonto 600,-601+1181*k,600, 600,-580+1191*k,600
	d3initlineto
	d3ribbonto 600,-220+400*k,-600, 600,-180+400*k,-600
	d3ribbonto 600,-220+400*k,600, 600,-180+400*k,600
	d3initlineto
	d3ribbonto 600,-600,-220+400*k,600, -600,-180+400*k
	d3ribbonto 600,600,-220+400*k,600,600,-180+400*k
	d3initlineto
	d3ribbonto 600,-600,-600+1180*k,600,-600, -580+1185*k
	d3ribbonto 600,600,-600+1180*k,600,600, -580+1185*k
	next
	//左奥面の黒線
	color 20,20,20
	for k,0,2
	d3initlineto
	d3ribbonto -601+1181*k,-600,-600, -580+1191*k,-600,-600
	d3ribbonto -601+1181*k,-600,600, -580+1191*k,-600,600
	d3initlineto
	d3ribbonto -220+400*k,-600,-600, -180+400*k,-600,-600
	d3ribbonto -220+400*k,-600,600, -180+400*k,-600,600
	d3initlineto
	d3ribbonto -600,-600,-220+400*k, -600,-600,-180+400*k
	d3ribbonto 600,-600,-220+400*k,600,-600,-180+400*k
	d3initlineto
	d3ribbonto -600,-600,-600+1180*k,-600,-600, -580+1180*k
	d3ribbonto 600,-600,-600+1180*k,600,-600, -580+1180*k
	next
	//右奥面の黒線
	color 20,20,20
	for k,0,2
	d3initlineto
	d3ribbonto -600,-601+1181*k,-600, -600,-580+1191*k,-600
	d3ribbonto -600,-601+1181*k,600, -600,-580+1191*k,600
	d3initlineto
	d3ribbonto -600,-220+400*k,-600, -600,-180+400*k,-600
	d3ribbonto -600,-220+400*k,600, -600,-180+400*k,600
	d3initlineto
	d3ribbonto -600,-600,-220+400*k,-600, -600,-180+400*k
	d3ribbonto -600,600,-220+400*k,-600,600,-180+400*k
	d3initlineto
	d3ribbonto -600,-600,-600+1180*k,-600,-600, -580+1180*k
	d3ribbonto -600,600,-600+1180*k,-600,600, -580+1180*k
	next
	//右手前の黒線
	color 20,20,20
	for k,0,2
	d3initlineto
	d3ribbonto -601+1181*k,600,-600, -580+1191*k,600,-600
	d3ribbonto -601+1181*k,600,600, -580+1191*k,600,600
	d3initlineto
	d3ribbonto -220+400*k,600,-600, -180+400*k,600,-600
	d3ribbonto -220+400*k,600,600, -180+400*k,600,600
	d3initlineto
	d3ribbonto -600,600,-220+400*k, -600,600,-180+400*k
	d3ribbonto 600,600,-220+400*k,600,600,-180+400*k
	d3initlineto
	d3ribbonto -600,600,-600+1180*k,-600,600, -580+1180*k
	d3ribbonto 600,600,-600+1180*k,600,600, -580+1180*k
	next