	//4è„ÇÃçïê¸
	color 20,20,20
	for k,0,2
	d3initlineto
	d3ribbonto -600,-601+380*k,600, -600,-580+380*k,600
	d3ribbonto 600,-601+380*k,600, 600,-580+380*k,600
	for i,0,3
	d3initlineto
	d3ribbonto -600+380*k+400*i,-600,600,-580+380*k+400*i,-600,600
	d3ribbonto -600+380*k+400*i,-200,600,-580+380*k+400*i,-200,600
	next
	next
	//5è„ÇÃçïê¸
	color 20,20,20
	for k,0,2
	d3initlineto
	d3ribbonto -600,-200+380*k,600, -600,-180+380*k,600
	d3ribbonto 600,-200+380*k,600, 600,-180+380*k,600
	for i,0,3
	d3initlineto
	d3ribbonto -600+380*k+400*i,200,600, -580+380*k+400*i,200,600
	d3ribbonto -600+380*k+400*i,-200,600,-580+380*k+400*i,-200,600
	next
	next
	//6è„ÇÃçïê¸
	color 20,20,20
	for k,0,2
	d3initlineto
	d3ribbonto -600,200+380*k,600, -600,220+380*k,600
	d3ribbonto 600,200+380*k,600, 600,220+380*k,600
	for i,0,3
	d3initlineto
	d3ribbonto -600+380*k+400*i,200,600,-580+380*k+400*i,200,600
	d3ribbonto -600+380*k+400*i,600,600,-580+380*k+400*i,600,600
	next
	next
	
	//4ëOÇÃçïê¸
	color 20,20,20
	for k,0,2
	d3initlineto
	d3ribbonto 600,-601+380*k,-600, 600,-580+380*k,-600
	d3ribbonto 600,-601+380*k,600, 600,-580+380*k,600
	for i,0,3
	d3initlineto
	d3ribbonto 600,-600,-600+380*k+400*i,600,-600,-580+380*k+400*i
	d3ribbonto 600,-200,-600+380*k+400*i,600,-200,-580+380*k+400*i
	next
	next
	//5ëOÇÃçïê¸
	color 20,20,20
	for k,0,2
	d3initlineto
	d3ribbonto 600,-200+380*k,-600, 600,-180+380*k,-600
	d3ribbonto 600,-200+380*k,600, 600,-180+380*k,600
	for i,0,3
	d3initlineto
	d3ribbonto 600,200,-600+380*k+400*i,600,200, -580+380*k+400*i
	d3ribbonto 600,-200,-600+380*k+400*i,600,-200,-580+380*k+400*i
	next
	next
	//6ëOÇÃçïê¸
	color 20,20,20
	for k,0,2
	d3initlineto
	d3ribbonto 600,200+380*k,-600, 600,220+380*k,-600
	d3ribbonto 600,200+380*k,600, 600,220+380*k,600
	for i,0,3
	d3initlineto
	d3ribbonto 600,200,-600+380*k+400*i,600,200,-580+380*k+400*i
	d3ribbonto 600,600,-600+380*k+400*i,600,600,-580+380*k+400*i
	next
	next
	
	//4âúÇÃçïê¸
	color 20,20,20
	for k,0,2
	d3initlineto
	d3ribbonto -600,-601+380*k,-600, -600,-580+380*k,-600
	d3ribbonto -600,-601+380*k,600, -600,-580+380*k,600
	for i,0,3
	d3initlineto
	d3ribbonto -600,-600,-600+380*k+400*i,-600,-600,-580+380*k+400*i
	d3ribbonto -600,-200,-600+380*k+400*i,-600,-200,-580+380*k+400*i
	next
	next
	//5âúÇÃçïê¸
	color 20,20,20
	for k,0,2
	d3initlineto
	d3ribbonto -600,-200+380*k,-600, -600,-180+380*k,-600
	d3ribbonto -600,-200+380*k,600, -600,-180+380*k,600
	for i,0,3
	d3initlineto
	d3ribbonto -600,200,-600+380*k+400*i,-600,200, -580+380*k+400*i
	d3ribbonto -600,-200,-600+380*k+400*i,-600,-200,-580+380*k+400*i
	next
	next
	//6âúÇÃçïê¸
	color 20,20,20
	for k,0,2
	d3initlineto
	d3ribbonto -600,200+380*k,-600, -600,220+380*k,-600
	d3ribbonto -600,200+380*k,600, -600,220+380*k,600
	for i,0,3
	d3initlineto
	d3ribbonto -600,200,-600+380*k+400*i,-600,200,-580+380*k+400*i
	d3ribbonto -600,600,-600+380*k+400*i,-600,600,-580+380*k+400*i
	next
	next
	
	//4â∫ÇÃçïê¸
	color 20,20,20
	for k,0,2
	d3initlineto
	d3ribbonto -600,-601+380*k,-600, -600,-580+380*k,-600
	d3ribbonto 600,-601+380*k,-600, 600,-580+380*k,-600
	for i,0,3
	d3initlineto
	d3ribbonto -600+380*k+400*i,-600,-600,-580+380*k+400*i,-600,-600
	d3ribbonto -600+380*k+400*i,-200,-600,-580+380*k+400*i,-200,-600
	next
	next
	//5â∫ÇÃçïê¸
	color 20,20,20
	for k,0,2
	d3initlineto
	d3ribbonto -600,-200+380*k,-600, -600,-180+380*k,-600
	d3ribbonto 600,-200+380*k,-600, 600,-180+380*k,-600
	for i,0,3
	d3initlineto
	d3ribbonto -600+380*k+400*i,200,-600, -580+380*k+400*i,200,-600
	d3ribbonto -600+380*k+400*i,-200,-600,-580+380*k+400*i,-200,-600
	next
	next
	//6â∫ÇÃçïê¸
	color 20,20,20
	for k,0,2
	d3initlineto
	d3ribbonto -600,200+380*k,-600, -600,220+380*k,-600
	d3ribbonto 600,200+380*k,-600, 600,220+380*k,-600
	for i,0,3
	d3initlineto
	d3ribbonto -600+380*k+400*i,200,-600,-580+380*k+400*i,200,-600
	d3ribbonto -600+380*k+400*i,600,-600,-580+380*k+400*i,600,-600
	next
	next
	