	//3è„ÇÃçïê¸
	color 20,20,20
	for k,0,2
	d3initlineto
	d3ribbonto -601+380*k,-600,600, -580+380*k,-600,600
	d3ribbonto -601+380*k,600,600, -580+380*k,600,600
	for i,0,3
	d3initlineto
	d3ribbonto -600,-600+380*k+400*i,600,-600,-580+380*k+400*i,600
	d3ribbonto -200,-600+380*k+400*i,600,-200,-580+380*k+400*i,600
	next
	next
	//2è„ÇÃçïê¸
	color 20,20,20
	for k,0,2
	d3initlineto
	d3ribbonto -200+380*k,-600,600, -180+380*k,-600,600
	d3ribbonto -200+380*k,600,600, -180+380*k,600,600
	for i,0,3
	d3initlineto
	d3ribbonto 200,-600+380*k+400*i,600,200,-580+380*k+400*i,600
	d3ribbonto -200,-600+380*k+400*i,600,-200,-580+380*k+400*i,600
	next
	next
	//1è„ÇÃçïê¸
	color 20,20,20
	for k,0,2
	d3initlineto
	d3ribbonto 200+380*k,-600,600, 220+380*k,-600,600
	d3ribbonto 200+380*k,600,600, 220+380*k,600,600
	for i,0,3
	d3initlineto
	d3ribbonto 200,-600+380*k+400*i,600,200,-580+380*k+400*i,600
	d3ribbonto 600,-600+380*k+400*i,600,600,-580+380*k+400*i,600
	next
	next
	//3ëOÇÃçïê¸
	color 20,20,20
	for k,0,2
	d3initlineto
	d3ribbonto -601+380*k,600,-600, -580+380*k,600,-600
	d3ribbonto -601+380*k,600,600, -580+380*k,600,600
	for i,0,3
	d3initlineto
	d3ribbonto -200,600,-600+380*k+400*i,-200,600,-580+380*k+400*i
	d3ribbonto -600,600,-600+380*k+400*i,-600,600,-580+380*k+400*i
	next
	next
	
	
	//3âúÇÃçïê¸
	color 20,20,20
	for k,0,2
	d3initlineto
	d3ribbonto -601+380*k,-600,-600, -580+380*k,-600,-600
	d3ribbonto -601+380*k,-600,600, -580+380*k,-600,600
	for i,0,3
	d3initlineto
	d3ribbonto -200,-600,-600+380*k+400*i,-200,-600,-580+380*k+400*i
	d3ribbonto -600,-600,-600+380*k+400*i,-600,-600,-580+380*k+400*i
	next
	next
	//2âúÇÃçïê¸
	color 20,20,20
	for k,0,2
	d3initlineto
	d3ribbonto -200+380*k,-600,-600, -180+380*k,-600,-600
	d3ribbonto -200+380*k,-600,600, -180+380*k,-600,600
	for i,0,3
	d3initlineto
	d3ribbonto -200,-600,-600+380*k+400*i,-200,-600,-580+380*k+400*i
	d3ribbonto 200,-600,-600+380*k+400*i,200,-600,-580+380*k+400*i
	next
	next
	//2ëOÇÃçïê¸
	color 20,20,20
	for k,0,2
	d3initlineto
	d3ribbonto -200+380*k,600,-600, -180+380*k,600,-600
	d3ribbonto -200+380*k,600,600, -180+380*k,600,600
	for i,0,3
	d3initlineto
	d3ribbonto -200,600,-600+380*k+400*i,-200,600,-580+380*k+400*i
	d3ribbonto 200,600,-600+380*k+400*i,200,600,-580+380*k+400*i
	next
	next
	//1ëOÇÃçïê¸
	color 20,20,20
	for k,0,2
	d3initlineto
	d3ribbonto 200+380*k,600,-600, 220+380*k,600,-600
	d3ribbonto 200+380*k,600,600, 220+380*k,600,600
	for i,0,3
	d3initlineto
	d3ribbonto 600,600,-600+380*k+400*i,600,600,-580+380*k+400*i
	d3ribbonto 200,600,-600+380*k+400*i,200,600,-580+380*k+400*i
	next
	next
	
	//1âúÇÃçïê¸
	color 20,20,20
	for k,0,2
	d3initlineto
	d3ribbonto 200+380*k,-600,-600, 220+380*k,-600,-600
	d3ribbonto 200+380*k,-600,600, 220+380*k,-600,600
	for i,0,3
	d3initlineto
	d3ribbonto 600,-600,-600+380*k+400*i,600,-600,-580+380*k+400*i
	d3ribbonto 200,-600,-600+380*k+400*i,200,-600,-580+380*k+400*i
	next
	//1â∫ÇÃçïê¸
	color 20,20,20
	for k,0,2
	d3initlineto
	d3ribbonto 200+380*k,-600,-600, 220+380*k,-600,-600
	d3ribbonto 200+380*k,600,-600, 220+380*k,600,-600
	for i,0,3
	d3initlineto
	d3ribbonto 200,-600+380*k+400*i,-600,200,-580+380*k+400*i,-600
	d3ribbonto 600,-600+380*k+400*i,-600,600,-580+380*k+400*i,-600
	next
	next
	//2â∫ÇÃçïê¸
	color 20,20,20
	for k,0,2
	d3initlineto
	d3ribbonto -200+380*k,-600,-600, -180+380*k,-600,-600
	d3ribbonto -200+380*k,600,-600, -180+380*k,600,-600
	for i,0,3
	d3initlineto
	d3ribbonto 200,-600+380*k+400*i,-600,200,-580+380*k+400*i,-600
	d3ribbonto -200,-600+380*k+400*i,-600,-200,-580+380*k+400*i,-600
	next
	next
	